<!DOCTYPE html>
<html>
<head>
    <style>
        .div1{
            background-color: rgb(237, 63, 185);
            height: 70px;
            width: auto;
            border: 2px solid rgb(172, 5, 122);
            border-radius: 30px 30px 0 0;
            text-align: center;
            position: relative;
            top: 10px;
            left: 200px;
            display: flex;
            flex-wrap: wrap;
        }
        .div2{
        background-color: rgb(246, 169, 223);
        height: 600px;
        width: auto;
        border: 2px solid rgb(172, 5, 122);
        position: relative;
        top: 10px;
        left: 200px;
        display: flex;
        flex-wrap: wrap;
    }
    </style>
    <title>Relative Position</title>
</head>
<body>
    <div class="div1">
        <h1>Hello World</h1>
    </div>
    <div class="div2">
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Ullam, impedit! Praesentium et quibusdam, consectetur voluptate ab odit quasi? 
            Nostrum, quos eius? Necessitatibus nemo aperiam, sit ad numquam amet quia cum.<br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Corrupti odit dolore ipsum eos quas nobis error rem, corporis iste excepturi, 
             molestias laborum aliquid atque nemo cumque nesciunt expedita esse ut.
        </h3>
    </div>
</body>
</html>